scss-while/index.haml
%html
  %head
    %meta{ :charset => "utf-8" }
    %link{ :rel => "stylesheet", :href => "style.css", :media => "screen, projection", :type => "text/css" }
    %title SCSS while practicing

  %body

    .signal-container
      .signals
        %span.signal-1
        %span.signal-2
        %span.signal-3
        %span.signal-4
        %span.signal-5
        %span.signal-6
        %span.signal-7
        %span.signal-8

scss-while/index.html
<html>
  <head>
    <meta charset='utf-8'>
    <link href='style.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <title>SCSS while practicing</title>
  </head>
  <body>
    <div class='signal-container'>
      <div class='signals'>
        <span class='signal-1'></span>
        <span class='signal-2'></span>
        <span class='signal-3'></span>
        <span class='signal-4'></span>
        <span class='signal-5'></span>
        <span class='signal-6'></span>
        <span class='signal-7'></span>
        <span class='signal-8'></span>
      </div>
    </div>
  </body>
</html>
